/* ----------- general ----------- */
* {
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}

body {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    background-color: #0a0020;
}
body::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.banner{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('media/home_background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.navbar.hidden {
    transform: translateY(-100%); /* Move the navbar off the screen */
  }

.navbar ul li {
    list-style: none;
    font-size: 35px;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #9900ff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

/* Mobile Styles */
@media only screen and (max-width: 768px) {
    .banner {
        min-height: 100vh;
        display: block;
        padding: 20px;
    }
    
    .navbar {
        box-sizing: border-box;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        margin-bottom: 20px;
    }

    .navbar ul li {
        display: block;
        margin: 10px 0;
    }

    body {
        background-color: #000000;
    }

    * {
        box-sizing: border-box;
    }
}

/* ----------- about ----------- */
#about {
    padding: 80px 0;
    color: #fff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position:fixed;
    top: 50px;
    left: 0;
    padding-top: 10px;
}

.about-col-1 {
    padding: 10px;
    flex-basis: 27%;
    margin-left: 20px;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    padding: 10px;
    flex-basis: 60%;
    margin-right: 20px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #9900ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links:hover::after,
.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #9b6cad;
    font-size: 25px;
}

.tab-contents {
    display:none;
}

.tab-contents.active-tab {
    display: block;
}

.no-decoration{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

/* Mobile Styles */
@media only screen and (max-width: 768px) {
    #about {
        margin-top: 70px;
    }
    
    .tab-links {
        margin-right: 10px; /* Remove right margin on small screens */
    }

    .tab-titles {
        justify-content: center;
    }

    .row {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-top: 20px;
    }

    .about-col-1 {
        flex-basis: 0%;
        margin-left: 0;
    }

    .about-col-2 {
        flex-basis: 0%;
        margin-right: 0;
        margin-top: 5px;
    }
    .sub-title {
        font-size: 50px;
        text-align: center;
    }
}




/* ----------- projects ----------- */
.projects-list {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding: 20px;
}
.project {
    border-radius: 10px;
    position: relative;
}
.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.description {
    margin-top: 5px;
    color: #fff;
}

.project-links {
    cursor: pointer;
    display: inline-block;
    position: relative;
}

.project-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #9900ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.project-links:hover::after,
.project-links.active-link::after {
    width: 100%;
}

.slide-container {
    width: 100%;
    height: 100vh;
}

.slide {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background: linear-gradient(to bottom, #000000, #0a0020);
}

.project-container {
    display:none;
}

.project-container.active-tab {
    display: block;
    width: 80%;
    margin: 0 auto; /* Center the container on the page */
}

.project-row {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-gap: 50px;
    padding: 0px 50px;
    padding-bottom: 30px;
    padding-top: 10px;
}

.project-row .left {
    overflow: hidden;
    display: flex;
    align-items: center;
}

.project-row .left img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.project-row .left video {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: contain;
}

/* For images stacked vertically
.project-row .left-pcbs {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-row .left-pcbs img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-right: 10px;
}
*/
.project-row .right {
    display: flex;
    align-items: center;
}

.project-row .right .content {
    padding-left: 20px;
}

.project-row .right .content p{
    color: #fff;
    font-size: 18px;
    line-height: 26px;
    padding-bottom: 15px;
}

/* Mobile Styles */
@media only screen and (max-width: 768px) { 
    .projects-list {
        grid-gap: 40px;
        margin-top: 200px;
    }
.slide-container {
    margin-top: 510px;
}   

.project-container.active-tab {
    width: 90%;
}

.project-row {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 0;
    padding: 0;
    margin-bottom: 20px;
}

.project-row .left,
.project-row .right {
    overflow: hidden;
    display: flex;
    align-items: center;
}

.project-row .left {
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
}

.project-row .right {
    width: 100%;
}
}

/* Samsung Galaxy S8+ */
@media only screen and (max-height: 770px) {
    .slide-container {
        margin-top: 540px;
    }
}

/* iPhone SE */
@media only screen and (max-height: 700px) {
    .slide-container {
        margin-top: 650px;
    }
}

/* ----------- contact me ----------- */
#contact {
    padding: 80px 0;
    color: #fff;
    text-align: center;
    position: fixed;
    top: 50px;
}
.contact-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-row {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.contact-row h1 {
    font-size: 80px;
}

.contact-row p {
    width: auto; /* Full width on small screens */
    max-width: 400px; /* Adjust the max width as needed */
    font-size: 20px;
    margin: 15px;
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    position: relative;
}

.contact-row p img {
    margin-right: 15px; /* Add space between the image and text */
    max-width: 30px;
    height: auto;
}

.contact-row p a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.contact-row p::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #9900ff;
    position: absolute;
    left: 0;
    transition: 0.5s;
    bottom: -10px;
}

.contact-row p:hover::after{
    width: 100%;
}

/* Mobile Styles */
@media only screen and (max-width: 768px) {
    #contact {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 0px;
    }

    .contact-row h1 {
        font-size: 60px;
    }


}